<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>MD MASRUL MOLLAH ACA ACMA</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'ABOUT ME')">ABOUT ME</button>
  <button class="tablinks" onclick="openCity(event, 'PROFESSIONAL SPECIALIZATION')">PROFESSIONAL SPECIALIZATION</button>
  <button class="tablinks" onclick="openCity(event, 'PROFESSIONAL QUALIFICATION')">PROFESSIONAL QUALIFICATION</button>
  <button class="tablinks" onclick="openCity(event, 'TOURS & TRAVELS')">TOURS & TRAVELS</button>
</div>

<div id="ABOUT ME" class="tabcontent">
  <h3>ABOUT ME</h3>
  <p>MD. MASRUL MOLLAH ACA, ACMA, CGMA</p>
  <p>Mobile: +880(17) 39 573935</p>
  <p>E-mail: masrulkpmg@gmail.com</p>
  <p>LinkedIn: Md. Masrul Mollah ACA ACMA CGMA</p>
  <p>Experienced finance professional having over 8 years and 3 months of extensive experience in supply chain finance, business finance, accounting, auditing, tax, VAT and transfer pricing including 4.5 years at KPMG Bangladesh and 3.9 years of corporate experience at Unilever Bangladesh.</p>
</div>
<div id="PROFESSIONAL SPECIALIZATION" class="tabcontent">
  <h3>PROFESSIONAL SPECIALIZATION</h3>
  <p>-Supply Chain Finance (procurement, distribution, inventory management and 3P manufacturing)</p>
  <p>-Leading supply chain savings projects (including buying, make and non-make)</p>
  <p>-Drive supply chain business cases (both innovation and extension)</p>
  <p>-Business analytics (material rates and inflations, take backs, distribution cost and 3P conversion cost)</p>
  <p>-Corporate and personal Income Tax – Compliance, Advisory, Planning and Reporting</p>
  <p>-Indirect Tax (VAT) - Compliance, Advisory, Planning and Reporting</p>
  <p>-Transfer pricing laws, regulation and documentation</p>
  <p>-Expert knowledge in compliance and implementation of (IAS and IFRS)</p>
  <p>-Implementation of internal control with respect to accounting, record keeping, property management system, travel policy, procurement and outsourcing activities.</p>
  <p>-Statutory Audit and Assurance Services</p>
  <p>-Due diligence audit for business merger and acquisition</p>
</div>
<div id="PROFESSIONAL QUALIFICATION" class="tabcontent">
  <h3>PROFESSIONAL QUALIFICATION</h3>
  <p>ICAEW ACA – Qualified - 2018</p>
  <p>ACMA - ASSOCIATE COST MANAGEMENT ACCOUNTANT - 2017</p>
  <p>ACA - ASSOCIATE CHARTERED ACCOUNTANT - 2015</p>
  <p>CAT - CERTIFIED ACCOUNTING TECHNICIAN - 2009</p>
  <p>ACCA - ASSOCIATE OF CERTIFIED CHARTERED ACCOUNTANTS (ACCA), UK - Final Level Student</p>
  <p>ITP - Certified “INCOME TAX PRACTITIONER (ITP)” in BANGLADESH - 2012</p>
  <p></p>
  <p>ACADEMIC QUALIFICATION</p>
  <p>Bachelor of Business Administration (BBA) from Khulna University - 2011</p>
  <p>Higher Secondary Certificate (HSC) from Govt. M M City College, Khulna - 2006</p>
  <p>Secondary School Certificate (SSC) from Khulna Zilla School - 2004</p>
</div>
<div id="TOURS & TRAVELS" class="tabcontent">
  <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="1san.jpg.JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="2cox.jpg.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="3ban.jpg,JPG" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="4bar.jpg.JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="5kag.jpg.JPG" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="6fin.jpg.JPG" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="1san.jpg.JPG" style="width:100%" onclick="currentSlide(1)" alt="Saint Martin">
    </div>
    <div class="column">
      <img class="demo cursor" src="2cox.jpg.jpg" style="width:100%" onclick="currentSlide(2)" alt="Coxs Baxar">
    </div>
    <div class="column">
      <img class="demo cursor" src="3ban.jpg.JPG" style="width:100%" onclick="currentSlide(3)" alt="Bandarban">
    </div>
    <div class="column">
      <img class="demo cursor" src="4bar.jpg.JPG" style="width:100%" onclick="currentSlide(4)" alt="Barishal">
    </div>
    <div class="column">
      <img class="demo cursor" src="5kag.jpg.JPG" style="width:100%" onclick="currentSlide(5)" alt="Khagrachari">
    </div>    
    <div class="column">
      <img class="demo cursor" src="6fin.jpg.JPG" style="width:100%" onclick="currentSlide(6)" alt="Fincon 2016">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
</div>
  
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
